{
  "name": "danielvanccom",
  "private": true,
  "version": "1.0.0",
  "description": "This is the repo to my personal site [danielvanc.com](https://www.danielvanc.com/)",
  "main": "package.json",
  "author": "Daniel Van Cuylenburg <email@danielvanc.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^0.142.2",
    "@sanity/components": "^0.142.4",
    "@sanity/core": "^0.142.4",
    "@sanity/default-layout": "^0.142.4",
    "@sanity/default-login": "^0.142.3",
    "@sanity/desk-tool": "^0.142.4",
    "prop-types": "^15.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/danielvanc/danielvanc.com.git"
  }
}
